v1
RAM_PACKING,0,M4K,18,18,TrueDual,0,8,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[8],
RAM_PACKING,0,M4K,18,18,TrueDual,0,9,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[9],
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,11110000,lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated|q_a[0],
