-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   3;
	1    :   5;
	2    :   1;
	3    :   4;
	4    :   2;
	5    :   7;
	6    :   8;
	7    :   6;
	8    :   3;
	9    :   5;
	10   :   1;
	11   :   4;
	12   :   2;
	13   :   7;
	14   :   8;
	15   :   6;
	16   :   3;
	17   :   5;
	18   :   1;
	19   :   4;
	20   :   2;
	21   :   7;
	22   :   8;
	23   :   6;
	24   :   3;
	25   :   5;
	26   :   1;
	27   :   4;
	28   :   2;
	29   :   7;
	30   :   8;
	31   :   6;
	32   :   3;
	33   :   5;
	34   :   1;
	35   :   4;
	36   :   2;
	37   :   7;
	38   :   8;
	39   :   6;
	40   :   3;
	41   :   5;
	42   :   1;
	43   :   4;
	44   :   2;
	45   :   7;
	46   :   8;
	47   :   6;
	48   :   3;
	49   :   5;
	50   :   1;
	51   :   4;
	52   :   2;
	53   :   7;
	54   :   8;
	55   :   6;
	56   :   3;
	57   :   5;
	58   :   1;
	59   :   4;
	60   :   2;
	61   :   7;
	62   :   8;
	63   :   6;
	64   :   3;
	65   :   5;
	66   :   1;
	67   :   4;
	68   :   2;
	69   :   7;
	70   :   8;
	71   :   6;
	72   :   3;
	73   :   5;
	74   :   1;
	75   :   4;
	76   :   2;
	77   :   7;
	78   :   8;
	79   :   6;
	80   :   3;
	81   :   5;
	82   :   1;
	83   :   4;
	84   :   2;
	85   :   7;
	86   :   8;
	87   :   6;
	88   :   3;
	89   :   5;
	90   :   1;
	91   :   4;
	92   :   2;
	93   :   7;
	94   :   8;
	95   :   6;
	96   :   3;
	97   :   5;
	98   :   1;
	99   :   4;
	100  :   2;
	101  :   7;
	102  :   8;
	103  :   6;
	104  :   3;
	105  :   5;
	106  :   1;
	107  :   4;
	108  :   2;
	109  :   7;
	110  :   8;
	111  :   6;
	112  :   3;
	113  :   5;
	114  :   1;
	115  :   4;
	116  :   2;
	117  :   7;
	118  :   8;
	119  :   6;
	120  :   3;
	121  :   5;
	122  :   1;
	123  :   4;
	124  :   2;
	125  :   7;
	126  :   8;
	127  :   6;
END;
