v1
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,11000010,lpm_ram_dq:inst20|altram:sram|altsyncram:ram_block|altsyncram_fb91:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,11000010,lpm_ram_dq:inst20|altram:sram|altsyncram:ram_block|altsyncram_fb91:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,11000010,lpm_ram_dq:inst20|altram:sram|altsyncram:ram_block|altsyncram_fb91:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,11000010,lpm_ram_dq:inst20|altram:sram|altsyncram:ram_block|altsyncram_fb91:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,11000010,lpm_ram_dq:inst20|altram:sram|altsyncram:ram_block|altsyncram_fb91:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,11000010,lpm_ram_dq:inst20|altram:sram|altsyncram:ram_block|altsyncram_fb91:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,11000010,lpm_ram_dq:inst20|altram:sram|altsyncram:ram_block|altsyncram_fb91:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,11000010,lpm_ram_dq:inst20|altram:sram|altsyncram:ram_block|altsyncram_fb91:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,11000000,lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_mov:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,11000000,lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_mov:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,11000000,lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_mov:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,11000000,lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_mov:auto_generated|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,11000000,lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_mov:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,11000000,lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_mov:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,11000000,lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_mov:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,11000000,lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_mov:auto_generated|q_a[0],
