spring.application.name=BookBlogTest

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/book_blog
spring.datasource.username=roo
spring.datasource.password=${DB_PASSWORD}

logging.file.name=logs/application.log

logging.level.root=INFO
logging.level.org.springframework=INFO

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
