|Comands
js <= CB:inst2.js
clk => CB:inst2.clk
clk => GPR:inst3.clock
clk => lpm_ram_dq0:inst1.inclock
clk => inst8.IN0
clk => lpm_rom0:inst.inclock
clk => inst5.IN0
DB[0] <= DB~9.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= DB~8.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= DB~7.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= DB~6.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= DB~5.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= DB~4.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= DB~3.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= DB~2.DB_MAX_OUTPUT_PORT_TYPE
DB[8] <= DB~1.DB_MAX_OUTPUT_PORT_TYPE
DB[9] <= DB~0.DB_MAX_OUTPUT_PORT_TYPE
CB[0] <= CB:inst2.CB[0]
CB[1] <= CB:inst2.CB[1]
CB[2] <= CB:inst2.CB[2]
CB[3] <= CB:inst2.CB[3]
AB[0] <= CB:inst2.AB[0]
AB[1] <= CB:inst2.AB[1]
AB[2] <= CB:inst2.AB[2]
AB[3] <= CB:inst2.AB[3]
AB[4] <= CB:inst2.AB[4]
AB[5] <= CB:inst2.AB[5]
mov <= CB:inst2.mov
init <= GPR:inst3.init
DR[0] <= CB:inst2.DR[0]
DR[1] <= CB:inst2.DR[1]
DR[2] <= CB:inst2.DR[2]
DR[3] <= CB:inst2.DR[3]
DR[4] <= CB:inst2.DR[4]
DR[5] <= CB:inst2.DR[5]
DR[6] <= CB:inst2.DR[6]
DR[7] <= CB:inst2.DR[7]
DR[8] <= CB:inst2.DR[8]
DR[9] <= CB:inst2.DR[9]
eq[0] <= CB:inst2.eq[0]
eq[1] <= CB:inst2.eq[1]
eq[2] <= CB:inst2.eq[2]
eq[3] <= CB:inst2.eq[3]
eq[4] <= CB:inst2.eq[4]
eq[5] <= CB:inst2.eq[5]
eq[6] <= CB:inst2.eq[6]
IR[0] <= CB:inst2.IR[0]
IR[1] <= CB:inst2.IR[1]
IR[2] <= CB:inst2.IR[2]
IR[3] <= CB:inst2.IR[3]
IR[4] <= CB:inst2.IR[4]
IR[5] <= CB:inst2.IR[5]
IR[6] <= CB:inst2.IR[6]
IR[7] <= CB:inst2.IR[7]
IR[8] <= CB:inst2.IR[8]
IR[9] <= CB:inst2.IR[9]
IR[10] <= CB:inst2.IR[10]
IR[11] <= CB:inst2.IR[11]
IR[12] <= CB:inst2.IR[12]
IR[13] <= CB:inst2.IR[13]
IR[14] <= CB:inst2.IR[14]
IR[15] <= CB:inst2.IR[15]
IR[16] <= CB:inst2.IR[16]
IR[17] <= CB:inst2.IR[17]
IR[18] <= CB:inst2.IR[18]
IR[19] <= CB:inst2.IR[19]


|Comands|CB:inst2
mov <= lpm_decode2:inst2.eq01
clk => lpm_counter1:inst15.clock
clk => lpm_dff4:inst10.clock
clk => lpm_dff4:inst9.clock
clk => lpm_dff4:inst8.clock
clk => lpm_counter0:inst.clock
clk => inst7.CLK
js <= lpm_decode2:inst2.eq02
IR[0] <= lpm_dff4:inst8.q[0]
IR[1] <= lpm_dff4:inst8.q[1]
IR[2] <= lpm_dff4:inst8.q[2]
IR[3] <= lpm_dff4:inst8.q[3]
IR[4] <= lpm_dff4:inst8.q[4]
IR[5] <= lpm_dff4:inst8.q[5]
IR[6] <= lpm_dff4:inst8.q[6]
IR[7] <= lpm_dff4:inst8.q[7]
IR[8] <= lpm_dff4:inst8.q[8]
IR[9] <= lpm_dff4:inst8.q[9]
IR[10] <= lpm_dff4:inst10.q[0]
IR[11] <= lpm_dff4:inst10.q[1]
IR[12] <= lpm_dff4:inst10.q[2]
IR[13] <= lpm_dff4:inst10.q[3]
IR[14] <= lpm_dff4:inst10.q[4]
IR[15] <= lpm_dff4:inst10.q[5]
IR[16] <= lpm_dff4:inst10.q[6]
IR[17] <= lpm_dff4:inst10.q[7]
IR[18] <= lpm_dff4:inst10.q[8]
IR[19] <= lpm_dff4:inst10.q[9]
DBin[0] => DB[0].IN0
DBin[1] => DB[1].IN0
DBin[2] => DB[2].IN0
DBin[3] => DB[3].IN0
DBin[4] => DB[4].IN0
DBin[5] => DB[5].IN0
DBin[6] => DB[6].IN0
DBin[7] => DB[7].IN0
DBin[8] => DB[8].IN0
DBin[9] => DB[9].IN0
DR[0] <= lpm_dff4:inst9.q[0]
DR[1] <= lpm_dff4:inst9.q[1]
DR[2] <= lpm_dff4:inst9.q[2]
DR[3] <= lpm_dff4:inst9.q[3]
DR[4] <= lpm_dff4:inst9.q[4]
DR[5] <= lpm_dff4:inst9.q[5]
DR[6] <= lpm_dff4:inst9.q[6]
DR[7] <= lpm_dff4:inst9.q[7]
DR[8] <= lpm_dff4:inst9.q[8]
DR[9] <= lpm_dff4:inst9.q[9]
AB[0] <= AB~5.DB_MAX_OUTPUT_PORT_TYPE
AB[1] <= AB~4.DB_MAX_OUTPUT_PORT_TYPE
AB[2] <= AB~3.DB_MAX_OUTPUT_PORT_TYPE
AB[3] <= AB~2.DB_MAX_OUTPUT_PORT_TYPE
AB[4] <= AB~1.DB_MAX_OUTPUT_PORT_TYPE
AB[5] <= AB~0.DB_MAX_OUTPUT_PORT_TYPE
CB[0] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
CB[1] <= eq05.DB_MAX_OUTPUT_PORT_TYPE
CB[2] <= eq04.DB_MAX_OUTPUT_PORT_TYPE
CB[3] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
DBout[0] <= DB[0].DB_MAX_OUTPUT_PORT_TYPE
DBout[1] <= DB[1].DB_MAX_OUTPUT_PORT_TYPE
DBout[2] <= DB[2].DB_MAX_OUTPUT_PORT_TYPE
DBout[3] <= DB[3].DB_MAX_OUTPUT_PORT_TYPE
DBout[4] <= DB[4].DB_MAX_OUTPUT_PORT_TYPE
DBout[5] <= DB[5].DB_MAX_OUTPUT_PORT_TYPE
DBout[6] <= DB[6].DB_MAX_OUTPUT_PORT_TYPE
DBout[7] <= DB[7].DB_MAX_OUTPUT_PORT_TYPE
DBout[8] <= DB[8].DB_MAX_OUTPUT_PORT_TYPE
DBout[9] <= DB[9].DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq00.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq01.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq02.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq03.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq04.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq05.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq06.DB_MAX_OUTPUT_PORT_TYPE


|Comands|CB:inst2|lpm_decode2:inst2
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
enable => enable~0.IN1
eq01 <= lpm_decode:lpm_decode_component.eq
eq02 <= lpm_decode:lpm_decode_component.eq


|Comands|CB:inst2|lpm_decode2:inst2|lpm_decode:lpm_decode_component
data[0] => decode_ltf:auto_generated.data[0]
data[1] => decode_ltf:auto_generated.data[1]
data[2] => decode_ltf:auto_generated.data[2]
data[3] => decode_ltf:auto_generated.data[3]
enable => decode_ltf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ltf:auto_generated.eq[0]
eq[1] <= decode_ltf:auto_generated.eq[1]
eq[2] <= decode_ltf:auto_generated.eq[2]
eq[3] <= decode_ltf:auto_generated.eq[3]
eq[4] <= decode_ltf:auto_generated.eq[4]
eq[5] <= decode_ltf:auto_generated.eq[5]
eq[6] <= decode_ltf:auto_generated.eq[6]
eq[7] <= decode_ltf:auto_generated.eq[7]
eq[8] <= decode_ltf:auto_generated.eq[8]
eq[9] <= decode_ltf:auto_generated.eq[9]
eq[10] <= decode_ltf:auto_generated.eq[10]
eq[11] <= decode_ltf:auto_generated.eq[11]
eq[12] <= decode_ltf:auto_generated.eq[12]
eq[13] <= decode_ltf:auto_generated.eq[13]
eq[14] <= decode_ltf:auto_generated.eq[14]
eq[15] <= decode_ltf:auto_generated.eq[15]


|Comands|CB:inst2|lpm_decode2:inst2|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
data[0] => w_anode108w[1]~2.IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode129w[1]~1.IN0
data[0] => w_anode12w[1]~2.IN0
data[0] => w_anode139w[1].IN1
data[0] => w_anode149w[1]~1.IN0
data[0] => w_anode159w[1].IN1
data[0] => w_anode169w[1]~0.IN0
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode39w[1]~1.IN0
data[0] => w_anode49w[1].IN1
data[0] => w_anode59w[1]~1.IN0
data[0] => w_anode69w[1].IN1
data[0] => w_anode79w[1]~0.IN0
data[0] => w_anode89w[1].IN1
data[1] => w_anode108w[2]~1.IN0
data[1] => w_anode119w[2]~1.IN0
data[1] => w_anode129w[2].IN1
data[1] => w_anode12w[2]~1.IN0
data[1] => w_anode139w[2].IN1
data[1] => w_anode149w[2]~0.IN0
data[1] => w_anode159w[2]~0.IN0
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode29w[2]~1.IN0
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode59w[2]~0.IN0
data[1] => w_anode69w[2]~0.IN0
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode108w[3]~0.IN0
data[2] => w_anode119w[3]~0.IN0
data[2] => w_anode129w[3]~0.IN0
data[2] => w_anode12w[3]~0.IN0
data[2] => w_anode139w[3]~0.IN0
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode29w[3]~0.IN0
data[2] => w_anode39w[3]~0.IN0
data[2] => w_anode49w[3]~0.IN0
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
data[3] => w_anode3w[1]~0.IN0
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|Comands|CB:inst2|lpm_decode1:inst13
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
eq00 <= lpm_decode:lpm_decode_component.eq
eq01 <= lpm_decode:lpm_decode_component.eq
eq02 <= lpm_decode:lpm_decode_component.eq
eq03 <= lpm_decode:lpm_decode_component.eq
eq04 <= lpm_decode:lpm_decode_component.eq
eq05 <= lpm_decode:lpm_decode_component.eq
eq06 <= lpm_decode:lpm_decode_component.eq
eq07 <= lpm_decode:lpm_decode_component.eq
eq08 <= lpm_decode:lpm_decode_component.eq
eq09 <= lpm_decode:lpm_decode_component.eq
eq0a <= lpm_decode:lpm_decode_component.eq
eq0b <= lpm_decode:lpm_decode_component.eq
eq0c <= lpm_decode:lpm_decode_component.eq
eq0d <= lpm_decode:lpm_decode_component.eq
eq0e <= lpm_decode:lpm_decode_component.eq
eq0f <= lpm_decode:lpm_decode_component.eq


|Comands|CB:inst2|lpm_decode1:inst13|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|Comands|CB:inst2|lpm_decode1:inst13|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|Comands|CB:inst2|lpm_counter1:inst15
aclr => aclr~0.IN1
clock => clock~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q


|Comands|CB:inst2|lpm_counter1:inst15|lpm_counter:lpm_counter_component
clock => cntr_s3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_s3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s3i:auto_generated.q[0]
q[1] <= cntr_s3i:auto_generated.q[1]
q[2] <= cntr_s3i:auto_generated.q[2]
q[3] <= cntr_s3i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Comands|CB:inst2|lpm_counter1:inst15|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|Comands|CB:inst2|lpm_dff4:inst10
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q


|Comands|CB:inst2|lpm_dff4:inst10|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[9]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Comands|CB:inst2|lpm_bustri1:inst4
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata


|Comands|CB:inst2|lpm_bustri1:inst4|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|Comands|CB:inst2|lpm_dff4:inst9
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q


|Comands|CB:inst2|lpm_dff4:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[9]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Comands|CB:inst2|lpm_dff4:inst8
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q


|Comands|CB:inst2|lpm_dff4:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[9]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Comands|CB:inst2|lpm_bustri0:inst14
data[0] => data[0]~5.IN1
data[1] => data[1]~4.IN1
data[2] => data[2]~3.IN1
data[3] => data[3]~2.IN1
data[4] => data[4]~1.IN1
data[5] => data[5]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata


|Comands|CB:inst2|lpm_bustri0:inst14|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~5.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~0.DB_MAX_OUTPUT_PORT_TYPE


|Comands|CB:inst2|lpm_counter0:inst
aload => aload~0.IN1
clk_en => clk_en~0.IN1
clock => clock~0.IN1
data[0] => data[0]~5.IN1
data[1] => data[1]~4.IN1
data[2] => data[2]~3.IN1
data[3] => data[3]~2.IN1
data[4] => data[4]~1.IN1
data[5] => data[5]~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q


|Comands|CB:inst2|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_39j:auto_generated.clock
clk_en => cntr_39j:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_39j:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_39j:auto_generated.data[0]
data[1] => cntr_39j:auto_generated.data[1]
data[2] => cntr_39j:auto_generated.data[2]
data[3] => cntr_39j:auto_generated.data[3]
data[4] => cntr_39j:auto_generated.data[4]
data[5] => cntr_39j:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_39j:auto_generated.q[0]
q[1] <= cntr_39j:auto_generated.q[1]
q[2] <= cntr_39j:auto_generated.q[2]
q[3] <= cntr_39j:auto_generated.q[3]
q[4] <= cntr_39j:auto_generated.q[4]
q[5] <= cntr_39j:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Comands|CB:inst2|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_39j:auto_generated
aload => counter_reg_bit1a[5].ALOAD
aload => counter_reg_bit1a[4].ALOAD
aload => counter_reg_bit1a[3].ALOAD
aload => counter_reg_bit1a[2].ALOAD
aload => counter_reg_bit1a[1].ALOAD
aload => counter_reg_bit1a[0].ALOAD
clk_en => counter_reg_bit1a[5]~0.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => counter_reg_bit1a[0].ADATA
data[1] => counter_reg_bit1a[1].ADATA
data[2] => counter_reg_bit1a[2].ADATA
data[3] => counter_reg_bit1a[3].ADATA
data[4] => counter_reg_bit1a[4].ADATA
data[5] => counter_reg_bit1a[5].ADATA
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT


|Comands|CB:inst2|lpm_bustri0:inst16
data[0] => data[0]~5.IN1
data[1] => data[1]~4.IN1
data[2] => data[2]~3.IN1
data[3] => data[3]~2.IN1
data[4] => data[4]~1.IN1
data[5] => data[5]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata


|Comands|CB:inst2|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~5.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~0.DB_MAX_OUTPUT_PORT_TYPE


|Comands|CB:inst2|lpm_bustri2:inst3
data[0] => data[0]~2.IN1
data[1] => data[1]~1.IN1
data[2] => data[2]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata


|Comands|CB:inst2|lpm_bustri2:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~0.DB_MAX_OUTPUT_PORT_TYPE


|Comands|GPR:inst3
init <= inst18.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => lpm_dff10:inst11.clock
clock => lpm_dff9:inst10.clock
clock => lpm_dff8:inst7.clock
clock => lpm_dff7:inst5.clock
clock => lpm_dff6:inst4.clock
clock => lpm_dff5:inst9.clock
q[0] <= lpm_bustri1:inst6.tridata[0]
q[1] <= lpm_bustri1:inst6.tridata[1]
q[2] <= lpm_bustri1:inst6.tridata[2]
q[3] <= lpm_bustri1:inst6.tridata[3]
q[4] <= lpm_bustri1:inst6.tridata[4]
q[5] <= lpm_bustri1:inst6.tridata[5]
q[6] <= lpm_bustri1:inst6.tridata[6]
q[7] <= lpm_bustri1:inst6.tridata[7]
q[8] <= lpm_bustri1:inst6.tridata[8]
q[9] <= lpm_bustri1:inst6.tridata[9]
enable => lpm_bustri1:inst6.enabledt
enable => lpm_dff10:inst11.enable
enable => lpm_dff9:inst10.enable
enable => lpm_dff8:inst7.enable
enable => lpm_dff7:inst5.enable
enable => lpm_dff6:inst4.enable
enable => lpm_dff5:inst9.enable
data[0] => lpm_dff10:inst11.data[0]
data[0] => lpm_dff9:inst10.data[0]
data[0] => lpm_dff8:inst7.data[0]
data[0] => lpm_dff7:inst5.data[0]
data[0] => lpm_dff6:inst4.data[0]
data[0] => lpm_dff5:inst9.data[0]
data[1] => lpm_dff10:inst11.data[1]
data[1] => lpm_dff9:inst10.data[1]
data[1] => lpm_dff8:inst7.data[1]
data[1] => lpm_dff7:inst5.data[1]
data[1] => lpm_dff6:inst4.data[1]
data[1] => lpm_dff5:inst9.data[1]
data[2] => lpm_dff10:inst11.data[2]
data[2] => lpm_dff9:inst10.data[2]
data[2] => lpm_dff8:inst7.data[2]
data[2] => lpm_dff7:inst5.data[2]
data[2] => lpm_dff6:inst4.data[2]
data[2] => lpm_dff5:inst9.data[2]
data[3] => lpm_dff10:inst11.data[3]
data[3] => lpm_dff9:inst10.data[3]
data[3] => lpm_dff8:inst7.data[3]
data[3] => lpm_dff7:inst5.data[3]
data[3] => lpm_dff6:inst4.data[3]
data[3] => lpm_dff5:inst9.data[3]
data[4] => lpm_dff10:inst11.data[4]
data[4] => lpm_dff9:inst10.data[4]
data[4] => lpm_dff8:inst7.data[4]
data[4] => lpm_dff7:inst5.data[4]
data[4] => lpm_dff6:inst4.data[4]
data[4] => lpm_dff5:inst9.data[4]
data[5] => lpm_dff10:inst11.data[5]
data[5] => lpm_dff9:inst10.data[5]
data[5] => lpm_dff8:inst7.data[5]
data[5] => lpm_dff7:inst5.data[5]
data[5] => lpm_dff6:inst4.data[5]
data[5] => lpm_dff5:inst9.data[5]
data[6] => lpm_dff10:inst11.data[6]
data[6] => lpm_dff9:inst10.data[6]
data[6] => lpm_dff8:inst7.data[6]
data[6] => lpm_dff7:inst5.data[6]
data[6] => lpm_dff6:inst4.data[6]
data[6] => lpm_dff5:inst9.data[6]
data[7] => lpm_dff10:inst11.data[7]
data[7] => lpm_dff9:inst10.data[7]
data[7] => lpm_dff8:inst7.data[7]
data[7] => lpm_dff7:inst5.data[7]
data[7] => lpm_dff6:inst4.data[7]
data[7] => lpm_dff5:inst9.data[7]
data[8] => lpm_dff10:inst11.data[8]
data[8] => lpm_dff9:inst10.data[8]
data[8] => lpm_dff8:inst7.data[8]
data[8] => lpm_dff7:inst5.data[8]
data[8] => lpm_dff6:inst4.data[8]
data[8] => lpm_dff5:inst9.data[8]
data[9] => lpm_dff10:inst11.data[9]
data[9] => lpm_dff9:inst10.data[9]
data[9] => lpm_dff8:inst7.data[9]
data[9] => lpm_dff7:inst5.data[9]
data[9] => lpm_dff6:inst4.data[9]
data[9] => lpm_dff5:inst9.data[9]
AB[0] => lpm_mux0:inst8.sel[0]
AB[1] => lpm_mux0:inst8.sel[1]
AB[2] => lpm_mux0:inst8.sel[2]


|Comands|GPR:inst3|lpm_bustri1:inst6
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata


|Comands|GPR:inst3|lpm_bustri1:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|Comands|GPR:inst3|lpm_mux0:inst8
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data1x[0] => sub_wire2[10].IN1
data1x[1] => sub_wire2[11].IN1
data1x[2] => sub_wire2[12].IN1
data1x[3] => sub_wire2[13].IN1
data1x[4] => sub_wire2[14].IN1
data1x[5] => sub_wire2[15].IN1
data1x[6] => sub_wire2[16].IN1
data1x[7] => sub_wire2[17].IN1
data1x[8] => sub_wire2[18].IN1
data1x[9] => sub_wire2[19].IN1
data2x[0] => sub_wire2[20].IN1
data2x[1] => sub_wire2[21].IN1
data2x[2] => sub_wire2[22].IN1
data2x[3] => sub_wire2[23].IN1
data2x[4] => sub_wire2[24].IN1
data2x[5] => sub_wire2[25].IN1
data2x[6] => sub_wire2[26].IN1
data2x[7] => sub_wire2[27].IN1
data2x[8] => sub_wire2[28].IN1
data2x[9] => sub_wire2[29].IN1
data3x[0] => sub_wire2[30].IN1
data3x[1] => sub_wire2[31].IN1
data3x[2] => sub_wire2[32].IN1
data3x[3] => sub_wire2[33].IN1
data3x[4] => sub_wire2[34].IN1
data3x[5] => sub_wire2[35].IN1
data3x[6] => sub_wire2[36].IN1
data3x[7] => sub_wire2[37].IN1
data3x[8] => sub_wire2[38].IN1
data3x[9] => sub_wire2[39].IN1
data4x[0] => sub_wire2[40].IN1
data4x[1] => sub_wire2[41].IN1
data4x[2] => sub_wire2[42].IN1
data4x[3] => sub_wire2[43].IN1
data4x[4] => sub_wire2[44].IN1
data4x[5] => sub_wire2[45].IN1
data4x[6] => sub_wire2[46].IN1
data4x[7] => sub_wire2[47].IN1
data4x[8] => sub_wire2[48].IN1
data4x[9] => sub_wire2[49].IN1
data5x[0] => sub_wire2[50].IN1
data5x[1] => sub_wire2[51].IN1
data5x[2] => sub_wire2[52].IN1
data5x[3] => sub_wire2[53].IN1
data5x[4] => sub_wire2[54].IN1
data5x[5] => sub_wire2[55].IN1
data5x[6] => sub_wire2[56].IN1
data5x[7] => sub_wire2[57].IN1
data5x[8] => sub_wire2[58].IN1
data5x[9] => sub_wire2[59].IN1
sel[0] => sel[0]~2.IN1
sel[1] => sel[1]~1.IN1
sel[2] => sel[2]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result


|Comands|GPR:inst3|lpm_mux0:inst8|lpm_mux:lpm_mux_component
data[0][0] => mux_dpc:auto_generated.data[0]
data[0][1] => mux_dpc:auto_generated.data[1]
data[0][2] => mux_dpc:auto_generated.data[2]
data[0][3] => mux_dpc:auto_generated.data[3]
data[0][4] => mux_dpc:auto_generated.data[4]
data[0][5] => mux_dpc:auto_generated.data[5]
data[0][6] => mux_dpc:auto_generated.data[6]
data[0][7] => mux_dpc:auto_generated.data[7]
data[0][8] => mux_dpc:auto_generated.data[8]
data[0][9] => mux_dpc:auto_generated.data[9]
data[1][0] => mux_dpc:auto_generated.data[10]
data[1][1] => mux_dpc:auto_generated.data[11]
data[1][2] => mux_dpc:auto_generated.data[12]
data[1][3] => mux_dpc:auto_generated.data[13]
data[1][4] => mux_dpc:auto_generated.data[14]
data[1][5] => mux_dpc:auto_generated.data[15]
data[1][6] => mux_dpc:auto_generated.data[16]
data[1][7] => mux_dpc:auto_generated.data[17]
data[1][8] => mux_dpc:auto_generated.data[18]
data[1][9] => mux_dpc:auto_generated.data[19]
data[2][0] => mux_dpc:auto_generated.data[20]
data[2][1] => mux_dpc:auto_generated.data[21]
data[2][2] => mux_dpc:auto_generated.data[22]
data[2][3] => mux_dpc:auto_generated.data[23]
data[2][4] => mux_dpc:auto_generated.data[24]
data[2][5] => mux_dpc:auto_generated.data[25]
data[2][6] => mux_dpc:auto_generated.data[26]
data[2][7] => mux_dpc:auto_generated.data[27]
data[2][8] => mux_dpc:auto_generated.data[28]
data[2][9] => mux_dpc:auto_generated.data[29]
data[3][0] => mux_dpc:auto_generated.data[30]
data[3][1] => mux_dpc:auto_generated.data[31]
data[3][2] => mux_dpc:auto_generated.data[32]
data[3][3] => mux_dpc:auto_generated.data[33]
data[3][4] => mux_dpc:auto_generated.data[34]
data[3][5] => mux_dpc:auto_generated.data[35]
data[3][6] => mux_dpc:auto_generated.data[36]
data[3][7] => mux_dpc:auto_generated.data[37]
data[3][8] => mux_dpc:auto_generated.data[38]
data[3][9] => mux_dpc:auto_generated.data[39]
data[4][0] => mux_dpc:auto_generated.data[40]
data[4][1] => mux_dpc:auto_generated.data[41]
data[4][2] => mux_dpc:auto_generated.data[42]
data[4][3] => mux_dpc:auto_generated.data[43]
data[4][4] => mux_dpc:auto_generated.data[44]
data[4][5] => mux_dpc:auto_generated.data[45]
data[4][6] => mux_dpc:auto_generated.data[46]
data[4][7] => mux_dpc:auto_generated.data[47]
data[4][8] => mux_dpc:auto_generated.data[48]
data[4][9] => mux_dpc:auto_generated.data[49]
data[5][0] => mux_dpc:auto_generated.data[50]
data[5][1] => mux_dpc:auto_generated.data[51]
data[5][2] => mux_dpc:auto_generated.data[52]
data[5][3] => mux_dpc:auto_generated.data[53]
data[5][4] => mux_dpc:auto_generated.data[54]
data[5][5] => mux_dpc:auto_generated.data[55]
data[5][6] => mux_dpc:auto_generated.data[56]
data[5][7] => mux_dpc:auto_generated.data[57]
data[5][8] => mux_dpc:auto_generated.data[58]
data[5][9] => mux_dpc:auto_generated.data[59]
sel[0] => mux_dpc:auto_generated.sel[0]
sel[1] => mux_dpc:auto_generated.sel[1]
sel[2] => mux_dpc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_dpc:auto_generated.result[0]
result[1] <= mux_dpc:auto_generated.result[1]
result[2] <= mux_dpc:auto_generated.result[2]
result[3] <= mux_dpc:auto_generated.result[3]
result[4] <= mux_dpc:auto_generated.result[4]
result[5] <= mux_dpc:auto_generated.result[5]
result[6] <= mux_dpc:auto_generated.result[6]
result[7] <= mux_dpc:auto_generated.result[7]
result[8] <= mux_dpc:auto_generated.result[8]
result[9] <= mux_dpc:auto_generated.result[9]


|Comands|GPR:inst3|lpm_mux0:inst8|lpm_mux:lpm_mux_component|mux_dpc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w8_n0_mux_dataout~1.IN1
data[9] => l1_w9_n0_mux_dataout~1.IN1
data[10] => l1_w0_n0_mux_dataout~0.IN1
data[11] => l1_w1_n0_mux_dataout~0.IN1
data[12] => l1_w2_n0_mux_dataout~0.IN1
data[13] => l1_w3_n0_mux_dataout~0.IN1
data[14] => l1_w4_n0_mux_dataout~0.IN1
data[15] => l1_w5_n0_mux_dataout~0.IN1
data[16] => l1_w6_n0_mux_dataout~0.IN1
data[17] => l1_w7_n0_mux_dataout~0.IN1
data[18] => l1_w8_n0_mux_dataout~0.IN1
data[19] => l1_w9_n0_mux_dataout~0.IN1
data[20] => l1_w0_n1_mux_dataout~1.IN1
data[21] => l1_w1_n1_mux_dataout~1.IN1
data[22] => l1_w2_n1_mux_dataout~1.IN1
data[23] => l1_w3_n1_mux_dataout~1.IN1
data[24] => l1_w4_n1_mux_dataout~1.IN1
data[25] => l1_w5_n1_mux_dataout~1.IN1
data[26] => l1_w6_n1_mux_dataout~1.IN1
data[27] => l1_w7_n1_mux_dataout~1.IN1
data[28] => l1_w8_n1_mux_dataout~1.IN1
data[29] => l1_w9_n1_mux_dataout~1.IN1
data[30] => l1_w0_n1_mux_dataout~0.IN1
data[31] => l1_w1_n1_mux_dataout~0.IN1
data[32] => l1_w2_n1_mux_dataout~0.IN1
data[33] => l1_w3_n1_mux_dataout~0.IN1
data[34] => l1_w4_n1_mux_dataout~0.IN1
data[35] => l1_w5_n1_mux_dataout~0.IN1
data[36] => l1_w6_n1_mux_dataout~0.IN1
data[37] => l1_w7_n1_mux_dataout~0.IN1
data[38] => l1_w8_n1_mux_dataout~0.IN1
data[39] => l1_w9_n1_mux_dataout~0.IN1
data[40] => l1_w0_n2_mux_dataout~1.IN1
data[41] => l1_w1_n2_mux_dataout~1.IN1
data[42] => l1_w2_n2_mux_dataout~1.IN1
data[43] => l1_w3_n2_mux_dataout~1.IN1
data[44] => l1_w4_n2_mux_dataout~1.IN1
data[45] => l1_w5_n2_mux_dataout~1.IN1
data[46] => l1_w6_n2_mux_dataout~1.IN1
data[47] => l1_w7_n2_mux_dataout~1.IN1
data[48] => l1_w8_n2_mux_dataout~1.IN1
data[49] => l1_w9_n2_mux_dataout~1.IN1
data[50] => l1_w0_n2_mux_dataout~0.IN1
data[51] => l1_w1_n2_mux_dataout~0.IN1
data[52] => l1_w2_n2_mux_dataout~0.IN1
data[53] => l1_w3_n2_mux_dataout~0.IN1
data[54] => l1_w4_n2_mux_dataout~0.IN1
data[55] => l1_w5_n2_mux_dataout~0.IN1
data[56] => l1_w6_n2_mux_dataout~0.IN1
data[57] => l1_w7_n2_mux_dataout~0.IN1
data[58] => l1_w8_n2_mux_dataout~0.IN1
data[59] => l1_w9_n2_mux_dataout~0.IN1
result[0] <= l3_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l3_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l3_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l3_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l3_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l3_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l3_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l3_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l3_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l3_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w0_n2_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w0_n3_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w1_n2_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w1_n3_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w2_n2_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w2_n3_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w3_n2_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w3_n3_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~16.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~17.IN0
sel[0] => l1_w4_n2_mux_dataout~0.IN0
sel[0] => _~18.IN0
sel[0] => l1_w4_n3_mux_dataout~0.IN0
sel[0] => _~19.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~20.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~21.IN0
sel[0] => l1_w5_n2_mux_dataout~0.IN0
sel[0] => _~22.IN0
sel[0] => l1_w5_n3_mux_dataout~0.IN0
sel[0] => _~23.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~24.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~25.IN0
sel[0] => l1_w6_n2_mux_dataout~0.IN0
sel[0] => _~26.IN0
sel[0] => l1_w6_n3_mux_dataout~0.IN0
sel[0] => _~27.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~28.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~29.IN0
sel[0] => l1_w7_n2_mux_dataout~0.IN0
sel[0] => _~30.IN0
sel[0] => l1_w7_n3_mux_dataout~0.IN0
sel[0] => _~31.IN0
sel[0] => l1_w8_n0_mux_dataout~0.IN0
sel[0] => _~32.IN0
sel[0] => l1_w8_n1_mux_dataout~0.IN0
sel[0] => _~33.IN0
sel[0] => l1_w8_n2_mux_dataout~0.IN0
sel[0] => _~34.IN0
sel[0] => l1_w8_n3_mux_dataout~0.IN0
sel[0] => _~35.IN0
sel[0] => l1_w9_n0_mux_dataout~0.IN0
sel[0] => _~36.IN0
sel[0] => l1_w9_n1_mux_dataout~0.IN0
sel[0] => _~37.IN0
sel[0] => l1_w9_n2_mux_dataout~0.IN0
sel[0] => _~38.IN0
sel[0] => l1_w9_n3_mux_dataout~0.IN0
sel[0] => _~39.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~40.IN0
sel[1] => l2_w0_n1_mux_dataout~0.IN0
sel[1] => _~41.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~42.IN0
sel[1] => l2_w1_n1_mux_dataout~0.IN0
sel[1] => _~43.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~44.IN0
sel[1] => l2_w2_n1_mux_dataout~0.IN0
sel[1] => _~45.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~46.IN0
sel[1] => l2_w3_n1_mux_dataout~0.IN0
sel[1] => _~47.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~48.IN0
sel[1] => l2_w4_n1_mux_dataout~0.IN0
sel[1] => _~49.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~50.IN0
sel[1] => l2_w5_n1_mux_dataout~0.IN0
sel[1] => _~51.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~52.IN0
sel[1] => l2_w6_n1_mux_dataout~0.IN0
sel[1] => _~53.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~54.IN0
sel[1] => l2_w7_n1_mux_dataout~0.IN0
sel[1] => _~55.IN0
sel[1] => l2_w8_n0_mux_dataout~0.IN0
sel[1] => _~56.IN0
sel[1] => l2_w8_n1_mux_dataout~0.IN0
sel[1] => _~57.IN0
sel[1] => l2_w9_n0_mux_dataout~0.IN0
sel[1] => _~58.IN0
sel[1] => l2_w9_n1_mux_dataout~0.IN0
sel[1] => _~59.IN0
sel[2] => l3_w0_n0_mux_dataout~0.IN0
sel[2] => _~60.IN0
sel[2] => l3_w1_n0_mux_dataout~0.IN0
sel[2] => _~61.IN0
sel[2] => l3_w2_n0_mux_dataout~0.IN0
sel[2] => _~62.IN0
sel[2] => l3_w3_n0_mux_dataout~0.IN0
sel[2] => _~63.IN0
sel[2] => l3_w4_n0_mux_dataout~0.IN0
sel[2] => _~64.IN0
sel[2] => l3_w5_n0_mux_dataout~0.IN0
sel[2] => _~65.IN0
sel[2] => l3_w6_n0_mux_dataout~0.IN0
sel[2] => _~66.IN0
sel[2] => l3_w7_n0_mux_dataout~0.IN0
sel[2] => _~67.IN0
sel[2] => l3_w8_n0_mux_dataout~0.IN0
sel[2] => _~68.IN0
sel[2] => l3_w9_n0_mux_dataout~0.IN0
sel[2] => _~69.IN0


|Comands|GPR:inst3|lpm_dff10:inst11
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q


|Comands|GPR:inst3|lpm_dff10:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => _~0.IN0
aset => _~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Comands|GPR:inst3|lpm_dff10:inst11|lpm_ff:lpm_ff_component|lpm_constant:ac
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>


|Comands|GPR:inst3|lpm_dff9:inst10
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q


|Comands|GPR:inst3|lpm_dff9:inst10|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => _~0.IN0
aset => _~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Comands|GPR:inst3|lpm_dff9:inst10|lpm_ff:lpm_ff_component|lpm_constant:ac
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <VCC>
result[8] <= <GND>
result[9] <= <GND>


|Comands|GPR:inst3|lpm_dff8:inst7
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q


|Comands|GPR:inst3|lpm_dff8:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => _~0.IN0
aset => _~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Comands|GPR:inst3|lpm_dff8:inst7|lpm_ff:lpm_ff_component|lpm_constant:ac
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>


|Comands|GPR:inst3|lpm_dff7:inst5
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q


|Comands|GPR:inst3|lpm_dff7:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => _~0.IN0
aset => _~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Comands|GPR:inst3|lpm_dff7:inst5|lpm_ff:lpm_ff_component|lpm_constant:ac
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <VCC>
result[9] <= <VCC>


|Comands|GPR:inst3|lpm_dff6:inst4
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q


|Comands|GPR:inst3|lpm_dff6:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => _~0.IN0
aset => _~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Comands|GPR:inst3|lpm_dff6:inst4|lpm_ff:lpm_ff_component|lpm_constant:ac
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <VCC>


|Comands|GPR:inst3|lpm_dff5:inst9
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q


|Comands|GPR:inst3|lpm_dff5:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => _~0.IN0
aset => _~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Comands|GPR:inst3|lpm_dff5:inst9|lpm_ff:lpm_ff_component|lpm_constant:ac
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <VCC>


|Comands|lpm_bustri1:inst6
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata


|Comands|lpm_bustri1:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|Comands|lpm_ram_dq0:inst1
address[0] => address[0]~5.IN1
address[1] => address[1]~4.IN1
address[2] => address[2]~3.IN1
address[3] => address[3]~2.IN1
address[4] => address[4]~1.IN1
address[5] => address[5]~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
inclock => inclock~0.IN1
inclocken => inclocken~0.IN1
outclock => outclock~0.IN1
outclocken => outclocken~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|Comands|lpm_ram_dq0:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_srb1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_srb1:auto_generated.data_a[0]
data_a[1] => altsyncram_srb1:auto_generated.data_a[1]
data_a[2] => altsyncram_srb1:auto_generated.data_a[2]
data_a[3] => altsyncram_srb1:auto_generated.data_a[3]
data_a[4] => altsyncram_srb1:auto_generated.data_a[4]
data_a[5] => altsyncram_srb1:auto_generated.data_a[5]
data_a[6] => altsyncram_srb1:auto_generated.data_a[6]
data_a[7] => altsyncram_srb1:auto_generated.data_a[7]
data_a[8] => altsyncram_srb1:auto_generated.data_a[8]
data_a[9] => altsyncram_srb1:auto_generated.data_a[9]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_srb1:auto_generated.address_a[0]
address_a[1] => altsyncram_srb1:auto_generated.address_a[1]
address_a[2] => altsyncram_srb1:auto_generated.address_a[2]
address_a[3] => altsyncram_srb1:auto_generated.address_a[3]
address_a[4] => altsyncram_srb1:auto_generated.address_a[4]
address_a[5] => altsyncram_srb1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_srb1:auto_generated.clock0
clock1 => altsyncram_srb1:auto_generated.clock1
clocken0 => altsyncram_srb1:auto_generated.clocken0
clocken1 => altsyncram_srb1:auto_generated.clocken1
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_srb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_srb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_srb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_srb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_srb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_srb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_srb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_srb1:auto_generated.q_a[7]
q_a[8] <= altsyncram_srb1:auto_generated.q_a[8]
q_a[9] <= altsyncram_srb1:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Comands|lpm_ram_dq0:inst1|altsyncram:altsyncram_component|altsyncram_srb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE


|Comands|lpm_bustri1:inst4
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata


|Comands|lpm_bustri1:inst4|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|Comands|lpm_rom0:inst
address[0] => address[0]~5.IN1
address[1] => address[1]~4.IN1
address[2] => address[2]~3.IN1
address[3] => address[3]~2.IN1
address[4] => address[4]~1.IN1
address[5] => address[5]~0.IN1
inclock => inclock~0.IN1
inclocken => inclocken~0.IN1
outclock => outclock~0.IN1
outclocken => outclocken~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|Comands|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7p61:auto_generated.address_a[0]
address_a[1] => altsyncram_7p61:auto_generated.address_a[1]
address_a[2] => altsyncram_7p61:auto_generated.address_a[2]
address_a[3] => altsyncram_7p61:auto_generated.address_a[3]
address_a[4] => altsyncram_7p61:auto_generated.address_a[4]
address_a[5] => altsyncram_7p61:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7p61:auto_generated.clock0
clock1 => altsyncram_7p61:auto_generated.clock1
clocken0 => altsyncram_7p61:auto_generated.clocken0
clocken1 => altsyncram_7p61:auto_generated.clocken1
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7p61:auto_generated.q_a[0]
q_a[1] <= altsyncram_7p61:auto_generated.q_a[1]
q_a[2] <= altsyncram_7p61:auto_generated.q_a[2]
q_a[3] <= altsyncram_7p61:auto_generated.q_a[3]
q_a[4] <= altsyncram_7p61:auto_generated.q_a[4]
q_a[5] <= altsyncram_7p61:auto_generated.q_a[5]
q_a[6] <= altsyncram_7p61:auto_generated.q_a[6]
q_a[7] <= altsyncram_7p61:auto_generated.q_a[7]
q_a[8] <= altsyncram_7p61:auto_generated.q_a[8]
q_a[9] <= altsyncram_7p61:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Comands|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_7p61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


